DATABASE_URL=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

ANTHROPIC_API_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=

# DodoPayments Configuration
DODO_API_KEY_LIVE=
DODO_API_KEY_TEST=
DODO_PAYMENTS_WEBHOOK_KEY=

# DodoPayments Plan IDs (use PayPal plan IDs)
NEXT_PUBLIC_DODOPAYMENTS_PLAN_STANDARD_MONTHLY=
NEXT_PUBLIC_DODOPAYMENTS_PLAN_STANDARD_YEARLY=
NEXT_PUBLIC_DODOPAYMENTS_PLAN_PRO_MONTHLY=
NEXT_PUBLIC_DODOPAYMENTS_PLAN_PRO_YEARLY=

NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=

NEXT_PUBLIC_DODO_CREDIT_PACK_360=
NEXT_PUBLIC_DODO_CREDIT_PACK_720=
NEXT_PUBLIC_DODO_CREDIT_PACK_1440=
NEXT_PUBLIC_DODO_CREDIT_PACK_2880=
